# VIP07FirstMaven

./: pom.xml
src/main/java/com/testing/class1/: BaseData.java  HelloJava.java  Math.java
src/main/java/com/testing/class10/: AbExtends.java  AbStractTest.java  AbstractC.java  Developer.java  Employer.java  EmployerTest.java  Human.java  MultiTest.java  Tester.java
src/main/java/com/testing/class10/accessTest/: AccessTest.java  DaughterInLaw.java  SonOfTester.java
src/main/java/com/testing/class11/: LoginSample.java  LoginTest.java
src/main/java/com/testing/class2/: BitMath.java  Calc.java  DataConvert.java  Homework.java  LogicTest.java  MultiSelf.java  RelationTest.java  Self.java  SelfAdd.java
src/main/java/com/testing/class3/: ContinueTest.java  ForTest.java  GauseTest.java  Homework2.java  IfTest.java  NineTest.java  OddTest.java  SwitchTest.java  WhileTest.java
src/main/java/com/testing/class4/: Homework3.java  MobilePhone.java  MultiplicationTable.java  NullPointerTest.java  UseMobilePhone.java
src/main/java/com/testing/class4bak/: MobilePhone.java  StaticTest.java  UseMobilePhone.java
src/main/java/com/testing/class5/: ArrayTest.java  Dog.java  DogTest.java  ListTest.java  MultiArray.java  SetTest.java
src/main/java/com/testing/class6/: ConvertFromString.java  Homework5.java  MainArgsTest.java  MapTest.java  StringConvert.java  StringUse.java
src/main/java/com/testing/class7/: DotRegexTest.java  JsonText.java  PhoneRegex.java  RegexDevideJavaAndPython.java  RegexLearn.java  RegexTest.java
src/main/java/com/testing/class8/: BubbleSort.java  Dog.java  DogTest.java  HomeWork7.java  MethodValue.java  RecursionTest.java  SelectionSort.java
src/main/java/com/testing/class9/: Animal.java  AnimalTest.java  Cat.java  QuickSort.java  Rabbit.java  Thing.java
src/test/java/com/testing/Suitetest/: Alltest.java
src/test/java/com/testing/class11/: LoginParamTest.java  LoginSampleTest.java  LoginSampleTestMsg.java
src/test/java/com/testing/class8/: RecursionTestTest.java
